apiVersion: v1
kind: Secret
metadata:
  name: wallet
data:
  BC_User_MSP_ID: "b3JnMW1zcA=="

  BC_User_CERTIFICATE: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNlVENDQWlDZ0F3SUJBZ0lVR2QwNStCbEhOUDdST1NUOG91QTRjbWJ3UTFnd0NnWUlLb1pJemowRUF3SXcKYURFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFUE1BMEdBMVVFQ3hNR1JtRmljbWxqTVJrd0Z3WURWUVFERXhCbVlXSnlhV010ClkyRXRjMlZ5ZG1WeU1CNFhEVEl3TURreU9UQTNORE13TUZvWERUSXhNRGt5T1RBM05EZ3dNRm93UXpFd01BMEcKQTFVRUN4TUdZMnhwWlc1ME1Bc0dBMVVFQ3hNRWIzSm5NVEFTQmdOVkJBc1RDMlJsY0dGeWRHMWxiblF4TVE4dwpEUVlEVlFRREV3WnphR2xyYUdFd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSMlRyWDVHeW85CkNJWFVMaCtyek1WTkhyU0xoRFEyRmY2dlZZNGM0Nk1WYjVDZ1lpaFYyVzhURG03TWVneVNQVGt3cUQwN09GV2gKOG16K1BOUjArS3UrbzRITU1JSEpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIwRwpBMVVkRGdRV0JCVEpCbWVPOVlXejFXdWdhS054eWtncUJkMjk0REFmQmdOVkhTTUVHREFXZ0JUM1lUejJlNWRpCmN4elgwM2p6UXFycUlsL2NSekJwQmdncUF3UUZCZ2NJQVFSZGV5SmhkSFJ5Y3lJNmV5Sm9aaTVCWm1acGJHbGgKZEdsdmJpSTZJbTl5WnpFdVpHVndZWEowYldWdWRERWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUp6YUdscgphR0VpTENKb1ppNVVlWEJsSWpvaVkyeHBaVzUwSW4xOU1Bb0dDQ3FHU000OUJBTUNBMGNBTUVRQ0lIcndlb0t6CkVqUFpUSVhDZjlIMHFRRlhnVTRqOWNQbWRMbEFiMlFRM1VHQkFpQTBFQjd4VGsyVjlLYUM0eHhUU0FKaWt3K2EKTGFEb2lSUFFsbFdOQ0QxaTZnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

  BC_User_PRIVATE_KEY: "LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ01uR3lmdnIycUpvWjgvRisKYldkd3JKZ0lsTE9yQkxMR0Nuc1djK2MwSEhpZ0NnWUlLb1pJemowREFRZWhSQU5DQUFSMlRyWDVHeW85Q0lYVQpMaCtyek1WTkhyU0xoRFEyRmY2dlZZNGM0Nk1WYjVDZ1lpaFYyVzhURG03TWVneVNQVGt3cUQwN09GV2g4bXorClBOUjArS3UrCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"





